# RjNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rj/: MainActivity.kt  PawnRenewalApplication.kt
app/src/main/java/com/rj/di/: AppModule.kt
app/src/main/java/com/rj/models/: MainAdapter.kt  MainViewModel.kt  PawnItem.kt  PawnItemRepository.kt  PawnItemResponse.kt  ScreenState.kt
app/src/main/java/com/rj/network/: ApiClient.kt  PawnItemApi.kt  Repository.kt
app/src/main/java/com/rj/ui/: MainViewModel.kt  PawnViewModel.kt
app/src/main/java/com/rj/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  layout_rv_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
